#蔡煜
#24-12-09
#单样本t检验
#某种元件的寿命X(以小时记)服从正态分布N(μ,σ2)，μ, σ2均未知。现测得16只元件的寿命如下:
#159 280 101 212 224 379 179 264
#222 362 168 250 149 260 485 170
#问：是否有理由认为元件的平均寿命大于225小时？（显著性水平0.05）
#设零假设是μ<=μ0=225，备择假设H1:μ>225 这是单边的情况，拒绝域在右侧
x <- c(159,280,101,212,224,379,179,264,222,362,168,250,149,260,485,170)
t.test(x,mu=225,alternative = "greater") #这句话默认的置信度是95% t = 0.66852 p-value = 0.257 > 0.05
#没有落入拒绝域内，故不能拒绝原假设，平均寿命不大于225小时。
#如果要算99%的置信区间则
#alpha = 0.01
#t.test(x,mu=225,alternative = "greater",conf.level = 1-alpha) 
#如果算左边的置信区间
t.test(x,mu=225,alternative = "less",conf.level = 1-alpha)
#如果算双边检验的置信区间则
t.test(x,mu=225,alternative = "two.sided",conf.level = 1-alpha) 

n <- length(x)
t.q <- qt(1-alpha,df=n-1) #算这个是为了手动判断是否落入拒绝域内，相当于查t分布的表
t.q

#双边假设检验
#36名学生的成绩服从正态分布，平均成绩66.5，标准差15。
#问：在显著性水平0.05下，是否可以认为全体考生的平均成绩为70分？

rm(list=ls()) #删除环境中的数字,清空缓存
xbar <- 66.5
n <- 36
s <- 15
mu0 <- 70
t <- (xbar - mu0)/(s/sqrt(n))
t

alpha = 0.05
t.q = qt(1-alpha/2,df=n-1)
t.q #2.0301
#t = -1.4 q = 2.030 t < q => 接受原假设
#单样本方差检验

x <- c(114.2,91.9,107.5,89.1,87.2,87.6,95.8,98.4,94.6,85.4)
n <- length(x)
s2 <- var(x)
sig2 <- 60
alpha <- 0.1

chi <- ((n-1)*s2)/sig2
chi
#计算卡方分布的两个拒绝域
qchisq(alpha/2,df=n-1)
qchisq(1-alpha/2,df=n-1)
#双样本t检验(样本间必须是独立的才行)
#测得两批小学生的身高(单位：厘米)为：
#第一批：140，138，143，142，144，137，141
#第二批：135，140，142，136，138，140
#问这两批小学生身高是否相同？设这两个相互独立的总体都服从正态分布，且方差相同，试判断这两批学生的平均身高是否相同？
#(显著性水平0.10)

#第一个问题：因为样本量小，没有办法去做正态近似，所以需要你用样本t检验进行分析

x <- c(140,138,143,142,144,137,141)
y <- c(135,140,142,136,138,140)

t.test(x,y)
#df = 10.548 自由度是个小数
#双边的，假设两个样本方差是相同的，置信度是0.1
t.test(x,y,var.equal=T,alternative = "two.sided",conf.level = 0.1)

#双边的，假设两个样本方差是相同的，置信度是0.9
t.test(x,y,var.equal=T,alternative = "two.sided",conf.level = 0.9)
#这个90%的置信区间包含了0，所以我们认为没有显著的判断依据去拒绝原假设，即认为两批学生的身高是相同的

xmean <- mean(x)
ymean <- mean(y)
s1 <- var(x)
s2 <- var(y)
n1 <- length(x)
n2 <- length(y)
#计算t值
qt(1-0.1/2,df = n1+n2-2)

#第二个问题：方差是否相同的假设检验（通常用F检验）
#第一种方法做方差检验
var.test(x,y) #0.9255533 df1=7-1,df2=6-1,
#计算F值为0.925，F分布
Fval <- s1/s2
Fval

#计算双边检验的拒绝域(<0.167,>6.977)
alpha = 0.05
qf(alpha/2,n1-1,n2-1) #0.1670128
qf(1-alpha/2,n1-1,n2-1) #6.977702

pval <- 2*(pf(Fval,n1-1,n2-1))
pval #0.9101011

#第二种方法做方差检验
bartlett.test(c(x,y),c(rep(1,n1),rep(0,n2))) #0.931

#第三种方法做方差检验
library(car)
leveneTest(c(x,y),as.factor(c(rep(1,n1),rep(0,n2))))

#paired t-test(样本间不完全独立的情况下用)
#为了试验两种不同谷物种子的优劣，选取了十块土质不同的土地并将每块土地分为面积相同的两部分，分别种植这两种种子。设在每块土地的两部分人工管理等条件完全一样。下面给出各块土地上的产量。
#问：这两种谷子产量是否有显著的差异？（显著性水平取0.05）

#土地 12345678910
#种子A(xi) 23 35 29 42 39 29 37 34 35 28
#种子B(yi)26 39 35 40 38 24 36 27 41 27
#di=xi-yi-3-4-6215 17-6 1

x = c(23,35,29,42,39,29,37,34,35,28)
y = c(26,39,35,40,38,24,36,27,41,27)
d = x - y
#查看差值是否满足均值是0的正态分布,所以假设零假设H0：μ=0，H1假设是μ不等于0
t.test(d)
#做paired t test
t.test(x,y,paired = T) #0.14237
#结果证明了t0.025(9)=2.2622 > 0.14237 故不拒绝原假设H0，认为两种种子产量没有显著差异



#23年真题第一题
library(dplyr)

data <- data.frame(
  Before = c(70, 76, 66, 56, 63, 63, 56, 58, 68, 60, 65, 65, 75, 66, 74, 56, 59, 70),
  After = c(48, 54, 60, 64, 48, 55, 55, 54, 45, 51, 48, 53, 56, 48, 64, 50, 54, 49)
)

# 进行配对样本t检验
t_test_result <- t.test(data$Before, data$After, paired = TRUE)
# 输出结果
print(t_test_result)

#零假设 (Null Hypothesis)
#H0: 锻炼前后晨脉的平均差异为0（即没有显著变化）。
#H1: 锻炼前后晨脉的平均差异不为0（即有显著变化）。
#p-value = 2.295e-05：p值是用于判断结果显著性的关键指标。
#这里的p值远小于0.05的显著性水平，这意味着我们可以非常有信心地拒绝零假设。
#7.395637 到 15.937696：这个区间表示我们有95%的信心认为锻炼前后晨脉差异的真实平均值落在这个区间内。
#由于这个区间不包含0，这进一步支持了我们的结论，即存在显著差异。